<html>
<title>About</title>
<head></head>
<script></script>
<body style="background-color:grey">
<div align="center" style="background-color:#dddddd">
<h1>About Me</h1>
</div>
<img src="https://toppng.com/uploads/preview/men-silhouette-transparent-background-passport-size-photo-blank-115633922581mpulu62vp.png" width="390">
<h2>NAME:J S SHARMA</h2>
<h2>Roll No:21N31XXXXG2</h2>
<h2>Branch:CI</h2>
<h2>College:IIT-Bombay</h2>
<p style="font-size: 20px;">Hey there!  This is J S Sharma, a student at the prestigious Indian Institute of Technology Bombay.   I'm thrilled to share this blog dedicated to my adventures in the world of Full Stack Development during my lab sessions.   Whether you're a fellow IIT-Bombay student, a coding enthusiast, or simply curious about web development, welcome aboard!  This blog will chronicle my journey through the exciting challenges and breakthroughs I encounter as I delve deeper into the world of back-end technologies, front-end development, and everything in between.  Stay tuned for insightful posts, code snippets, project reflections, and maybe even a few laughs along the way!  Let's unravel the mysteries of Full Stack Development together!</p>
</body>
</html>